MONGODB_URL=mongodb+srv://Halcyon1902:4qwKUNzxXwN6x77W@cluster0.hvgidls.mongodb.net/ReadingApp?retryWrites=true&w=majority
# MONGODB_URL= mongodb://127.0.0.1:27017/ReadingApp 
SERCRET_KEY= thisismysecrctekey 
JWT_ACCESS_KEY=tinhyeuhoagio
JWT_RESETPASS_TOKEN=noitinhyeubatdau
MAIL=halcyon1902@gmail.com
PASS=zrxfwyejuvijuvju